alias: Aan-uit-knop Altrix
description: ""
trigger:
  - type: turned_on
    platform: device
    device_id: 43ad9cbda583586ee71151e76d2d8711
    entity_id: 110213c81a273feb26c0def49d628fa8
    domain: binary_sensor
    for:
      hours: 0
      minutes: 0
      seconds: 2
condition: []
action:
  - type: toggle
    device_id: 43ad9cbda583586ee71151e76d2d8711
    entity_id: 698e975ba03d1198cfc95278f3d12e02
    domain: light
mode: single
