alias: Turn off Altrix on office days
description: ""
trigger:
  - platform: time
    at: "18:00:00"
condition: []
action:
  - type: turn_off
    device_id: 43ad9cbda583586ee71151e76d2d8711
    entity_id: 698e975ba03d1198cfc95278f3d12e02
    domain: light
mode: single
